input,
select {
  height: 44px;
  border-radius: 9px;
}

button:hover {
  background: white;
  color: mediumaquamarine;
}
textarea {
  height: 88px;
  border-radius: 9px;
}
#nav {
  width: 100%;
  height: 22px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
#links {
  grid-row: 1;
  grid-column: 3;
  display: none;
}
#defi {
  grid-row: 1;
  grid-column: 4;
  display: none;
}
#logo,
#copy {
  grid-row: 1;
  grid-column: 2;
  width: auto !important;
  text-align: left !important;
}
#dataBox,
#upBox,
#avtBox,
#socioBox {
  grid-column: 1/-1;
  text-align: center;
}

#mobnav {
  display: none;
  width: 100%;
  height: calc(100% - 48px);
  position: absolute;
  top: 24px;
  left: 0;
  overflow-y: scroll;
  padding: 0 3em 0 3em;
}
#mobNavList {
  grid-column: 1/-1;
  grid-row: 3;
  width: 100%;
}
#closemob {
  grid-row: 2;
  grid-column: 2;
  margin: 0;
  padding: 0;
  width: 36px;
  height: 36px;
  font-size: 32px;
  border-radius: 50%;
  text-align: center;
  justify-self: center;
  overflow: hidden;
  transform: rotate(45deg);
}
.mslink {
  width: 33%;
  float: left;
  text-align: center;
}
.thick1,
.thick2 {
  width: 12px;
  border-radius: 2px;
  height: 100%;
  left: 12px;
  position: relative;
}
.thick2 {
  top: -35px;
  transform: rotate(90deg);
}

#mobbtn {
  display: block;
  width: 22px;
  height: 22px;
  grid-column: 5;
  transform: rotate(90deg);
}
#stage {
  width: 100%;
  height: calc(100% - 48px);
  position: absolute;
  top: 24px;
  left: 0;
  overflow-y: scroll;
  padding: 0 3em 0 3em;
}
#foot {
  width: 100%;
  height: 22px;
  position: absolute;
  bottom: 0px;
  left: 0;
}

.navlayout {
  width: 100%;
  display: grid;
  grid-gap: 22px;
  grid-template-columns: 22px 1fr 2fr 1fr 22px;
}
.stage {
  width: 100%;
  display: grid;
  grid-gap: 22px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
}
.bar {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box {
  grid-row: 1;
  text-align: center;
}
.link,
.mlink {
  grid-row: 1;
  text-align: center;
  padding-top: 5px;
}
.mlink {
  font-size: 40px;
}

#sublinks {
  margin-top: 2em;
}
#imprint {
  grid-column: 3;
}
#terms {
  grid-column: 2;
}
#contact {
  grid-column: 1;
}
#admin,
#madmin {
  width: 100%;
  height: 22px;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}
.title {
  grid-column: 1/-1;
  font-size: 2em;
  margin-top: 1em;
}
.media {
  grid-column: 1/-1;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
img {
  width: 400px;
  height: 400px;
}
.line {
  height: calc(100% - 4px);
  width: 3px;
  border-radius: 1px;
  float: left;
  margin-left: 3.5px;
  margin-top: 1.5px;
}
