#nav {
  width: 100%;
  height: 22px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}
#links {
  grid-row: 1;
  grid-column: 3;
}
#defi {
  grid-row: 1;
  grid-column: 4;
}
#logo,
#copy {
  grid-row: 1;
  grid-column: 2;
  width: auto !important;
  text-align: left !important;
}

#mobnav,
#mobNavList {
  display: none !important;
}
#mobbtn {
  display: none;
}
#imprint {
  grid-column: 4;
}
#terms {
  grid-column: 3;
}
#contact {
  grid-column: 2;
}

#stage {
  width: 100%;
  height: calc(100% - 48px);
  position: absolute;
  top: 24px;
  left: 0;
  overflow-y: scroll;
  padding: 0 3em 0 3em;
}
#avtBox {
  grid-row: 1/4;
  text-align: center;
}
#submit_create {
  grid-column: 3;
  grid-row: 4;
}
#foot {
  width: 100%;
  height: 22px;
  position: absolute;
  bottom: 0px;
  left: 0;
}

.navlayout {
  width: 100%;
  display: grid;
  grid-gap: 22px;
  grid-template-columns: 11px 1fr 2fr 1fr 11px;
}
.stage {
  width: 100%;
  display: grid;
  grid-gap: 22px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
.bar {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.box {
  grid-row: 1;
  text-align: center;
}
.link {
  grid-row: 1;
  text-align: center;
  height: 22px;
  padding-top: 5px;
}
.title {
  grid-column: 1/-1;
  font-size: 2em;
  margin-top: 1em;
}
#media {
  grid-column: 3/-1;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
img {
  height: 400px;
  width: 400px;
}
